import React from "react"
import { useState } from "react";
import "./GoodStuffItem.css";



export const GoodStuffItem = ({buttonText, droptext}) => {
    const [open, setOpen] = useState(false);
  
    const handleOpen = () => {
      setOpen(!open);
    };
  

    return (
        <div className={open ? 'GoodStuff-Item active' : 'GoodStuff-Item'} onClick={handleOpen}>
            <div className="GoodStuff-Content">
            <div className="GoodStuff-Image">
                <img src="https://i.ibb.co/n1j03N7/one.jpg" alt="" className="GoodStuff-Img"></img>
            </div>
            
            <div className="GoodStuff-Box">
                
                    <div className="GoodStuff-Box-Inner">
                        <h4 className="GoodStuff-Text">Рацион питания для беременной женщины</h4>
                        <div className="GoodStuff-Subtext">Во время беременности бывает сложно определить, какие продукты можно кушать беременным. Чтобы сузить круг вопросов, мы собрали несколько идеальных продуктов, которые следует добавить, чтобы создать сбалансированную диету для беременной женщины.
                        </div>
                    </div>
                </div>
            </div>
        {open ? (
          <ul className="Stuff-Menu">
            <li className="Stuff-Menu-Item">
              <div className="Stuff-Menu-Text">Крупы (гречка, рис, пшеница, овес, рожь и др.). Каши не только содержат полезные витамины и аминокислоты, но и являются сложными углеводами, которые долго поддерживают ощущение сытости. 

<p>Свежие фрукты и овощи. В овощах и фруктах содержатся важные витамины, питательные вещества, волокна и антиоксиданты, – многие из которых играют ключевую роль в развитии и поддержании здоровья ребенка.
Разноцветные фрукты и овощи в вашем рационе не только добавят красок, но и привнесут множество витаминов, питательных веществ, волокон и антиоксидантов, важных для здорового протекания беременности.</p>

<p>Мясо. Мясо богато магнием, цинком, витаминами группами В и также всеми важными аминокислотами, служит основным поставщиком железа в организм, которое просто необходимо для построения кроветворной системы будущего малыша.</p>

<p>Темная листовая зелень. Беременны вы или нет, всегда полезно есть зелень. Темные и листовые овощи, такие как капуста, шпинат и брокколи, богаты фолатами и другими витаминами.</p>
<p>
Бобовые. Чечевица особенно богата фолиевой кислотой. Другие бобовые, такие как фасоль и горох, содержат белок, и они дадут ощущение сытости, а также будут питать вашего растущего ребенка.
</p>

<p>
Йогурт и другие виды молочных продуктов. Жирный йогурт содержит меньше сахара, чем его обезжиренные версии, он более вкусный и содержит много кальция.
</p>

<p>Сладкий картофель, морковь, сладкий перец. Красные, оранжевые и желтые овощи не только делают вашу тарелку красивой и красочной, но и содержат бета-каротин, который превращается в витамин А.</p>

 <p>Лосось и другие жирные виды рыбы. Лосось - отличный источник жирных кислот омега-3. Многие беременные женщины вообще избегают рыбы, но одна или две порции этого блюда в неделю - отличный вариант обеда или ужина.</p>

</div>
            </li>
          </ul>
        ) : null}
      </div>
    );
  };