import React from 'react';
import './GoodStuff.css';
import { Title } from '../../helpers/Title';
import { GoodStuffItem } from './GoodStuffItem';

export const GoodStuff = () => {
  return (
    <section className="section">
      <div className="GoodStuff">
        <div className="container">
          <Title text="Полезные материалы для" subtext="беременных" />
          <div className="GoodStuff-Inner">
            <GoodStuffItem
              title="Рацион питания для беременной женщины"
              subText="Во время беременности бывает сложно определить, какие продукты
              можно кушать беременным. Чтобы сузить круг вопросов, мы собрали
              несколько идеальных продуктов, которые следует добавить, чтобы
              создать сбалансированную диету для беременной женщины."
              dropTitle1="Крупы (гречка, рис, пшеница, овес, рожь и др.). "
              dropText1="Каши не только
              содержат полезные витамины и аминокислоты, но и являются сложными
              углеводами, которые долго поддерживают ощущение сытости."
              dropTitle2="Свежие фрукты и овощи. "
              dropText2="В овощах и фруктах содержатся важные
              витамины, питательные вещества, волокна и антиоксиданты, –
              многие из которых играют ключевую роль в развитии и поддержании
              здоровья ребенка. Разноцветные фрукты и овощи в вашем рационе не
              только добавят красок, но и привнесут множество витаминов,
              питательных веществ, волокон и антиоксидантов, важных для
              здорового протекания беременности."
              dropTitle3="Мясо. "
              dropText3="Мясо богато магнием, цинком, витаминами группами В и также
              всеми важными аминокислотами, служит основным поставщиком железа
              в организм, которое просто необходимо для построения
              кроветворной системы будущего малыша."
              dropTitle4="Темная листовая зелень. "
              dropText4="Беременны вы или нет, всегда полезно
              есть зелень. Темные и листовые овощи, такие как капуста, шпинат
              и брокколи, богаты фолатами и другими витаминами."
              dropTitle5="Бобовые. "
              dropText5="Чечевица особенно богата фолиевой кислотой. Другие
              бобовые, такие как фасоль и горох, содержат белок, и они дадут
              ощущение сытости, а также будут питать вашего растущего ребенка."
              dropTitle6="Сладкий картофель, морковь, сладкий перец. "
              dropText6="Красные, оранжевые и
              желтые овощи не только делают вашу тарелку красивой и красочной,
              но и содержат бета-каротин, который превращается в витамин А."
              dropTitle7="Лосось и другие жирные виды рыбы. "
              dropText7="Лосось - отличный источник
              жирных кислот омега-3. Многие беременные женщины вообще избегают
              рыбы, но одна или две порции этого блюда в неделю - отличный
              вариант обеда или ужина."
              dropText8="Женщинам, не употребляющим мяса, рыбы, курицы, молока, яиц, или
              некоторых из этих продуктов, рекомендуется проконсультироваться
              с диетологом."
              dropTitle9="Желательно снизить употребление в период беременности: "
              dropText9="сладости,
              снеки и подслащенные напитки; продукты, содержащие кофеин;
              приправы и специи: перец красный и черный, горчица, хрен, уксус,
              гвоздика, майонез, кетчуп; искусственные подсластители;
              фаст-фуд; копчености; спиртные напитки; любые жареные блюда или
              приготовленные во фритюре."
              dropTitle10="Важно! "
              dropText10="Если у вас есть ограничения в питании, посоветуйтесь с
              акушером-гинекологом или диетологом, чтобы подобрать здоровую
              сбалансированную диету в период вынашивания плода. Если есть
              некоторые проблемы со здоровьем (пищевая аллергия,
              непереносимость глютена) важно придерживаться гипоаллергенной
              или безглютеновой диеты, ваш врач будет контролировать течение
              беременности и включит дополнительный прием питательных веществ,
              минералов, витаминов."
              dropTitle12="Помните! "
              dropText11="Не всегда рацион питания может восполнить дефицит
              фолиевой кислоты, которая необходима Вашему ребенку."
              Image="https://i.ibb.co/n1j03N7/one.jpg"
            />
            <GoodStuffItem Image="https://i.ibb.co/m0tXyKp/good-Stuff2v2.jpg" />
          </div>
        </div>
      </div>
    </section>
  );
};
